{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/../../builds/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/../../builds",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "C++ Launch [External]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/../../builds/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/../../builds",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}
